<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hakkımızda - Kodluyoruz</title>
	</head>
	<body>
		<!-- Navbar - Start -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Ana Sayfa</a></li>
					<li><a href="about-us.html">Hakkımızda</a></li>
					<li><a href="contact.html">İletişim</a></li>
				</ul>
			</nav>
		</header>
		<!-- Navbar - End -->

		<!-- Content - Start -->
		<section>
			<!-- Arcticles - Start -->
			<article>
				<h2>Hakkımızda</h2>
				<img src="https://picsum.photos/id/77/600/300" alt="Birinci Fotoğraf" />
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, sint.</p>
				<p>Non repudiandae ea, perferendis totam magni dolore fugiat dolor harum.</p>
				<p>Harum cum dolorem ratione maxime accusantium odit suscipit quod possimus?</p>
				<p>Minus magnam eius in autem rem possimus aliquam distinctio ad.</p>
				<ol>
					<li>Lorem, ipsum dolor.</li>
					<li>Consectetur, deleniti vitae?</li>
					<li>Earum, animi quibusdam?</li>
					<li>Deserunt, nemo nesciunt.</li>
				</ol>
				<hr />
			</article>

			<!-- Arcticles - End -->
		</section>
		<!-- Content - End -->

		<!-- Footer - Start -->
		<footer>
			<nav>
				<ul>
					<li><a href="index.html">Ana Sayfa</a></li>
					<li><a href="about-us.html">Hakkımızda</a></li>
					<li><a href="contact.html">İletişim</a></li>
				</ul>
			</nav>
		</footer>
		<!-- Footer - End -->
	</body>
</html>
